#include <bits/stdc++.h>
using namespace std;
int main(){

    int t;
    cin>>t;

    while(t--){
        int n;
        cin>>n;

        string s;
        cin>>s;

        map<int, bool>mp;
        vector<int>v(1000);

        for(int i=0; i<s.size(); i++){
            if(s[i]=='0' && s[i+1]=='0'){
                int ans = (s[i-1]-'0')*10;
                ans += s[i]-'0';
                v[i-1] = ans;
                mp[i-1] = 1;
                ++i;
                continue;
            }
            else if(s[i]=='0'){
                int ans = (s[i-2]-'0')*10;
                ans += s[i-1]-'0';
                cout<<ans<<endl;
                v[i-2] = ans;
                mp[i-2] = 1;

            }
        }

        for(int i=0; i<1000; i++){
            cout<<i<<" "<<v[i]<<endl;
        }


    }


    return 0;
}
